:root {
    --primary-color: #d35649;
    --primary-gray: #98a5a5;
    --primary-blue: #509bd7;
    --gray-footer: #1f1f1f;
    --gray-footer-btn: #444;
    --primary-purple: #575a89;
    --light-gray: #eee;
    ---color-white: #ffffff;
    --dark-footer: #000000;
}

body {
    margin: 0;
}


/*header*/

header {
    margin: 0;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
}

ul {
    list-style: none;
}

main {
    padding: 0;
    margin: -1.5% 0 0 0;
}

.event {
    text-decoration: none;
    padding: 20% 0 0 30%;
    color: var(---color-white);
    font-size: 30px;
}

.text-header {
    margin-left: 60%;
}

.logo {
    display: flex;
}

.nav {
    display: flex;
    width: 60%;
}

.navs {
    width: 60%;
}

.navbar {
    width: 50%;
    display: flex;
}

.nav-item {
    display: flex;
    padding: 3% 10%;
    text-decoration: none;
}

.nav-link {
    padding-right: 10px;
    display: flex;
    text-decoration: none;
    color: var( ---color-white);
}

.nav-link>img {
    padding: 1% 30% 0 0;
}

.nav-link>i {
    width: 80%;
    color: #ffffff;
    margin: 0 0 0 2%;
    padding: 1% 0 0 0;
}

a:hover,
i:hover {
    color: var(--primary-gray);
}

@media screen and (max-width:570px) {
    header {
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .nave {
        display: flex;
    }
    .text-header {
        display: none;
    }
    .event {
        font-size: 30px;
        padding: 20% 0 0 0;
    }
    .nav-item {
        padding: 2% 19% 0 2%;
    }
    .nave>img {
        padding: 15% 0 0 50%;
        width: 35%;
    }
}


/*main*/


/*first section*/

.border {
    border-bottom: 9px solid var(--primary-gray);
}

.sunny {
    margin: 4% 0 0 3%;
    background-color: var(---color-white);
    box-shadow: 0px 0px 1px 0px var(--dark-footer);
}

.titre {
    padding: 2% 0;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-color);
}

.titre .fa-gear {
    padding: 0 2%;
    color: var(--primary-color);
}

.flex {
    display: flex;
    justify-content: space-between;
}

.tableaux {
    width: 60%;
    padding: 2%;
    margin: 0 0 0 3%;
}

.city {
    padding: 0.1% 10%;
    margin: 3%;
    width: 70%;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
    box-shadow: 0 0 3px 0 var(--dark-footer);
}


/*button apply*/

.button {
    align-items: flex-end;
    text-align: center;
    padding: 2% 0;
    margin: 0 0 0 83%;
    width: 10%;
    border: none;
    color: var(---color-white);
    text-transform: uppercase;
    background-color: var(--primary-blue);
}


/*contact*/

.require {
    padding-top: 2%;
    display: flex;
    gap: 4px;
    justify-content: space-between;
    margin: 0 0 0 7%;
}

.flex-col {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1;
}

.flex-col>* {
    flex-grow: 1;
}

.car {
    padding: 2% 0;
    display: flex;
    width: 50%;
}

.phone {
    width: 90%;
}

.icon-car .fa-solid {
    margin: 1% 0 0 2%;
    font-size: 17px;
    color: var(--primary-blue);
}

.text-car {
    padding: 0 0 0 6%;
    text-transform: capitalize;
}

.icone {
    margin: -1.5% 0 0 5%;
}


/*map*/

.bible {
    margin: 3% 0 0 3%;
    padding: 2% 0;
    background-color: rgb(248, 245, 245);
}

.icon-bible .fa-solid {
    margin: 0 0 0 2%;
    font-size: 17px;
    color: var(--gray-footer-btn);
}

.text-bible {
    padding: 0 0 0 1%;
    text-transform: uppercase;
}

.direction {
    text-align: center;
}

.icon-little .fa-solid {
    margin: 0 0 0 2%;
    font-size: 17px;
    color: var(--primary-color);
}

.text-little {
    color: var(--primary-color);
    text-align: center;
    padding: 0 0 0 1%;
    text-transform: uppercase;
}

.mapouter {
    margin: 3%;
}


/*media*/

@media screen and (max-width:570px) {
    .require {
        display: flex;
        flex-direction: column;
    }
    .flex {
        display: flex;
        flex-direction: column;
    }
    .icone {
        margin: -1.5% 0 0 0!important;
    }
    .tableaux {
        width: 90%;
    }
    .button {
        margin: 0 0 0 69%;
        width: 20%;
    }
    iframe {
        width: 100%;
        height: 50%;
    }
}


/*footer*/

.main-footer {
    background-color: var(--dark-footer);
    padding-top: 50px;
}

.location {
    margin: 0 0 0 24%;
    width: 50%;
    padding: 0.9%;
    background-color: var(--dark-footer);
    display: flex;
    border-top: solid 1px var(---color-white);
    border-bottom: solid 1px #fff;
    position: relative;
}

.icon-box {
    width: 66px;
    background-color: #000000;
}

.face {
    margin-left: 9%;
}

.icon-box::before {
    display: block;
    content: "";
    height: 83px;
    width: 83px;
    transform: translateX(-4px);
    background-color: var(--dark-footer);
    background-position-y: center;
    top: -32%;
    right: 43.5%;
    background-position: center;
    border-radius: 50%;
    position: absolute;
}

.icon-box::after {
    display: block;
    content: "";
    height: 70px;
    width: 70px;
    background-image: url(../Icones/mapsnavbar_icon.svg);
    background-color: var(--dark-footer);
    background-position-y: center;
    top: -25%;
    right: 45%;
    background-position: center;
    background-size: cover;
    border: solid 1px #fff;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}

.icon-link {
    font-size: 12px;
    padding: 2%;
    color: var(---color-white);
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
}

#subscribe {
    color: var(---color-white);
    text-transform: capitalize;
}

.contact {
    padding: 7% 0 1% 7%;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    text-align: center;
}

.subscription {
    width: 30%;
}

.form-controle {
    padding: 1.5%;
    background-color: var(--dark-footer);
}

.b-tn {
    margin: 0 0 0 -1.2%;
    padding: 2%;
    background-color: var(--gray-footer-btn);
    color: var(---color-white);
}

.about {
    width: 50%;
}

.paragraphe {
    color: var(---color-white);
}

.link {
    text-decoration: none;
    color: var(--primary-color);
}

.sub-footer {
    padding: 0 0 0 5%;
    color: var(---color-white);
    justify-content: space-between;
    display: flex;
    background-color: var(--gray-footer);
}

.links {
    padding-left: 2%;
    color: var(---color-white);
    text-decoration: none;
}

.social-icon {
    width: 50%;
    padding: 2% 0 0 0;
}

i {
    color: var(---color-white);
}

.main-footer>.subscription>a:hover {
    text-decoration: underline !important;
}


/*media*/

@media screen and (max-width: 570px) {
    .main-footer {
        display: none;
    }
    .text {
        font-size: 10px;
    }
    .social-icon .fa-brands {
        padding: 2% 5% 0 0;
    }
}