:root {
    --primary-color: #d35649;
    --primary-gray: #98a5a5;
    --primary-blue: #509bd7;
    --gray-footer: #1f1f1f;
    --gray-footer-btn: #444;
    --primary-purple: #575a89;
    --light-gray: #eee;
    ---color-white: #ffffff;
    --dark-footer: #000000;
}

body {
    margin: 0;
}


/*header*/

header {
    margin: 0;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
}

ul {
    list-style: none;
}

main {
    padding: 0;
    margin: -1.5% 0 0 0;
}

.event {
    text-decoration: none;
    padding: 20% 0 0 30%;
    color: var(---color-white);
    font-size: 30px;
}

.text-header {
    margin-left: 60%;
}

.logo {
    display: flex;
}

.nav {
    display: flex;
    width: 60%;
}

.navs {
    width: 60%;
}

.navbar {
    width: 50%;
    display: flex;
}

.nav-item {
    display: flex;
    padding: 3% 10%;
    text-decoration: none;
}

.nav-link {
    padding-right: 10px;
    display: flex;
    text-decoration: none;
    color: var(---color-white);
}

.nav-link>img {
    padding: 1% 30% 0 0;
}

.nav-link>i {
    width: 80%;
    color: #ffffff;
    margin: 0 0 0 2%;
    padding: 1% 0 0 0;
}

a:hover,
i:hover {
    color: var(--primary-gray);
}

@media screen and (max-width: 570px) {
    header {
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .nave {
        display: flex;
    }
    .text-header {
        display: none;
    }
    .event {
        font-size: 30px;
        padding: 20% 0 0 0;
    }
    .nav-item {
        padding: 2% 19% 0 2%;
    }
    .nave>img {
        padding: 15% 0 0 50%;
        width: 35%;
    }
}


/*main*/

.first {
    margin: 4% 0 0 0;
    padding: 2% 0 0 0;
    background-color: rgb(235, 230, 230);
}

.center {
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    color: var(--primary-gray);
}

.forms {
    display: flex;
    padding: 2% 0 0 5%;
    gap: 2%;
}

.form {
    padding: 2% 0;
}

.day {
    margin: 0 0 0 2%;
}

.label {
    display: flex;
    gap: 5%;
    flex-basis: 20%;
}

.label>*,
.input>*,
.place>* {
    flex-grow: 1;
}

.input {
    display: flex;
    gap: 5%;
    flex-basis: 20%;
}

.place {
    display: flex;
    gap: 5%;
    flex-basis: 20%;
}

#location {
    margin-top: 6%;
    padding: 5% 0;
    border-radius: 4px;
    border: none;
    width: 100%;
}

#host {
    padding: 5%;
    margin-top: 6%;
    border-radius: 4px;
    border: none;
    width: 100%;
}

#subject {
    padding: 7%;
    margin-top: 6%;
    border-radius: 4px;
    border: none;
    width: 100%;
}

#iniatialdate {
    padding: 2% 0 3% 3%;
    margin: 3% 5% 0 0;
    border-radius: 4px;
    border: none;
    width: 100%;
}

#finaldate {
    padding: 2% 0 3% 3%;
    margin-top: 3%;
    border-radius: 4px;
    border: none;
    width: 100%;
}

#daytime {
    padding: 6% 0 10% 3%;
    margin-top: 6%;
    border-radius: 4px;
    border: none;
    width: 160%;
}

.forme {
    display: flex;
    margin-left: 10px;
}

#sea {
    color: var(---color-white);
    margin: 10% 0 0 15%;
    padding: 0 1%;
    width: 100%;
    height: 45%;
    border-radius: 10%;
    border: none;
    background-color: var(--primary-blue);
}

.exlu {
    margin: 0% 0 0 5%;
    padding: 2% 0 0 0;
}

.button {
    color: var(---color-white);
    margin: 0 2%;
    border-radius: 10%;
    border: none;
    width: 100%;
    height: 80%;
    background-color: orange;
    font-size: 10px;
}

.button-text {
    width: 100%;
}

.found {
    text-align: center;
    color: var(--primary-gray);
    padding: 2% 0 0 0;
}

.figure {
    display: flex;
    padding: 5% 9% 9% 9%;
}

.figure img {
    padding: 0 2%;
}


/*media*/

@media screen and (max-width: 570px) {
    .center {
        padding: 1% 6% 1% 7%;
        font-size: 14px;
    }
    .forms {
        display: flex;
        flex-direction: column;
    }
    .figure {
        padding: 10%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .figure img {
        width: 80%;
        padding: 5%;
    }
    .found {
        display: none;
    }
    .label {
        display: flex;
        flex-direction: column;
    }
    #location {
        padding: 3% 0;
        width: 60%;
    }
    .action {
        margin-left: 18%;
    }
    #host {
        width: 60%;
        padding: 3% 0;
    }
    .input {
        display: flex;
        justify-content: space-between;
    }
    #subject {
        width: 100%;
        padding: 3% 0;
    }
    #iniatialdate {
        width: 95%;
        margin-top: 6%;
        padding: 3% 0 1% 4%;
    }
    #initial {
        margin-right: 10%;
    }
    #finaldate {
        width: 100%;
        padding: 2% 0 1% 3%;
    }
    #daytime {
        width: 160%;
        padding: 2% 10% 5% 6%;
    }
    #sea {
        height: 10%;
        width: 10%;
        padding: 1.5% 0;
        margin: 7% 0 0 10% !important;
    }
    /*button-filter*/
    .button {
        margin: 6% 0;
        height: 1%;
        width: 21%;
        padding: 2% 1%;
    }
}


/*footer*/

.main-footer {
    background-color: var(--dark-footer);
    padding-top: 50px;
}

.location {
    margin: 0 0 0 24%;
    width: 50%;
    padding: 0.9%;
    background-color: var(--dark-footer);
    display: flex;
    border-top: solid 1px var(---color-white);
    border-bottom: solid 1px #fff;
    position: relative;
}

.icon-box {
    width: 66px;
    background-color: #000000;
}

.face {
    margin-left: 9%;
}

.icon-box::before {
    display: block;
    content: "";
    height: 83px;
    width: 83px;
    transform: translateX(-4px);
    background-color: var(--dark-footer);
    background-position-y: center;
    top: -32%;
    right: 43.5%;
    background-position: center;
    border-radius: 50%;
    position: absolute;
}

.icon-box::after {
    display: block;
    content: "";
    height: 70px;
    width: 70px;
    background-image: url(../Icones/mapsnavbar_icon.svg);
    background-color: var(--dark-footer);
    background-position-y: center;
    top: -25%;
    right: 45%;
    background-position: center;
    background-size: cover;
    border: solid 1px #fff;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}

.icon-link {
    font-size: 12px;
    padding: 2%;
    color: var(---color-white);
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
}

#subscribe {
    color: var(---color-white);
    text-transform: capitalize;
}

.contact {
    padding: 7% 0 1% 7%;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    text-align: center;
}

.subscription {
    width: 30%;
}

.form-controle {
    padding: 1.5%;
    background-color: var(--dark-footer);
}

.b-tn {
    margin: 0 0 0 -1.2%;
    padding: 2%;
    background-color: var(--gray-footer-btn);
    color: var(---color-white);
}

.about {
    width: 50%;
}

.paragraphe {
    color: var(---color-white);
}

.link {
    text-decoration: none;
    color: var(--primary-color);
}

.sub-footer {
    padding: 0 0 0 5%;
    color: var(---color-white);
    justify-content: space-between;
    display: flex;
    background-color: var(--gray-footer);
}

.links {
    padding-left: 2%;
    color: var(---color-white);
    text-decoration: none;
}

.social-icon {
    width: 50%;
    padding: 2% 0 0 0;
}

i {
    color: var(---color-white);
}

.main-footer>.subscription>a:hover {
    text-decoration: underline !important;
}

@media screen and (max-width: 570px) {
    .main-footer {
        display: none;
    }
    .text {
        font-size: 10px;
    }
    .social-icon .fa-brands {
        padding: 2% 5% 0 0;
    }
}